.privileges {
  padding: 80px 0 30px;
  color: $gray;
  background-color: $bg;
  text-align: center;
  margin: 0 auto;

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__title {
    font-size: 32px;
    font-weight: 400;

    &::after {
      content: "";
      display: block;
      margin: 10px auto;
      width: 80px;
      height: 5px;
      background-color: $blue;
      border-radius: 5px;
    }
  }

  &__subtitle {
    font-size: 20px;
    font-weight: 300;
  }

  &-container {
    margin-top: 50px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);

    &__title {
      margin-bottom: 10px;
      font-size: 18px;
    }

    &__list {
      li {
        margin-bottom: 5px;
      }
    }

    .post {
      margin: 10px;
      border-radius: 10px;
      padding: 50px 20px;
      color: #f1f1f1;
    }

    .post-1 {
      grid-column: 1/3;
      grid-row: 1;

      background-color: #384669;
    }

    .post-2 {
      grid-column: 3/5;
      grid-row: 1;

      background-color: #f5cb41;
      color: #000;
    }

    .post-3 {
      grid-column: 1;
      grid-row: 3;

      background-color: #10694b;
    }

    .post-4 {
      grid-column: 2;
      grid-row: 3;

      background-color: #881002;
    }

    .post-5 {
      grid-column: 3;
      grid-row: 3;

      background-color: #1e4258;
    }

    .post-6 {
      grid-column: 4;
      grid-row: 3;

      background-color: #206e9f;
    }
  }
}

@media (max-width: 1200px) {
  .privileges-container {
    .post-3 {
      grid-column: 1/3;
      grid-row: 3;
    }

    .post-4 {
      grid-column: 3/5;
      grid-row: 3;
    }

    .post-5 {
      grid-column: 1/3;
      grid-row: 4;
    }

    .post-6 {
      grid-column: 3/5;
      grid-row: 4;
    }
  }
}

@media (max-width: 768px) {
  .privileges {
    padding: 40px 0 10px;
    &__title {
      font-size: 20px;
    }
    &__subtitle {
      font-size: 18px;
    }
  }
  .privileges-container {
    .post-1 {
      grid-column: 1/5;
      grid-row: auto;
    }

    .post-2 {
      grid-column: 1/5;
      grid-row: auto;
    }

    .post-3 {
      grid-column: 1/5;
      grid-row: auto;
    }

    .post-4 {
      grid-column: 1/5;
      grid-row: auto;
    }

    .post-5 {
      grid-column: 1/5;
      grid-row: auto;
    }

    .post-6 {
      grid-column: 1/5;
      grid-row: auto;
    }
  }
}
